# example

./: pom.xml
config/: dev.properties  prod.properties  staging.properties  test.properties
src/main/java/com/example/bean/: AppProperties.java  SampleBean.java  User.java
src/main/java/com/example/dao/: SampleDao.java  SampleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/service/: SampleService.java  SampleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: JsonUtils.java
src/main/java/com/example/web/config/: BeanConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/web/controller/: ExceptionHandlerControllerAdvice.java  SampleController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2014_07_21_05_08_54_38__first_test_migration.sql  V2014_07_21_21_44_24_49__create_users_table.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/dao/: UserDaoImplTest.java
src/test/java/com/example/service/: SampleServiceImplTest.java
src/test/resources/com/example/dao/: UserData.xml
