# Database properties
database.driverClassName=${database.driverClassName}
database.username=${database.username}
database.password=${database.password}
database.jdbcUrl=${database.jdbcUrl}

app.name=example
app.serverName=example.com
app.toAddresses=gaurav.gupta.in@gmail.com